<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.firstapp.DatabaseActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="59dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="데이터베이스이름"
            android:inputType="textPersonName"
            android:text="Study"
            android:textAlignment="center"
            android:textSize="25dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onButton1Clicked"
            android:text="DB이름" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="59dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="테이블이름"
            android:inputType="textPersonName"
            android:text="appStudy"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onButton2Clicked"
            android:text="테이블" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="72dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.53"
            android:ems="10"
            android:hint="나이"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onButton3Clicked"
            android:text="데이터저장" />
    </LinearLayout>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButton4Clicked"
        android:text="데이터 조회"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30dp" />

</LinearLayout>
