<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.company.demo.ex7.fragment.SpinnerFragment">

    <TextView
        android:id="@+id/spinner_printout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/hello_blank_fragment" />

    <Spinner
        android:id="@+id/spinner_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGraytone"
        android:padding="@dimen/activity_vertical_margin"
        android:entries="@array/spinner_entries"
        />

</LinearLayout>
